{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d0nKQ3uHUOYaPwKex7tf1",
      "type": "rectangle",
      "x": 395.66666666666663,
      "y": -1583.3333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2048877643,
      "version": 962,
      "versionNonce": 170701206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjfECMPx83X3_x_axn71L"
        },
        {
          "id": "r8vrT9qemMjhWNpneXm8c",
          "type": "arrow"
        },
        {
          "id": "elLkkAjteIFYvpKTH7Z6f",
          "type": "arrow"
        },
        {
          "id": "opRmt5egtx_Dhx9ZQhlze",
          "type": "arrow"
        },
        {
          "id": "qyFC9hBAxzgrUIyY906TL",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "fjfECMPx83X3_x_axn71L",
      "type": "text",
      "x": 420.35671488444007,
      "y": -1551.3333333333335,
      "width": 108.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 15222693,
      "version": 644,
      "versionNonce": 1141771990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Certificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0nKQ3uHUOYaPwKex7tf1",
      "originalText": "Certificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljpmv_zpZTTY-Re8yFJOG",
      "type": "rectangle",
      "x": 64.66666666666663,
      "y": -1583.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2021130021,
      "version": 935,
      "versionNonce": 1641870294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_npvkuUbX8BsFeBL0KA0"
        },
        {
          "id": "qyFC9hBAxzgrUIyY906TL",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "0_npvkuUbX8BsFeBL0KA0",
      "type": "text",
      "x": 89.35671488444007,
      "y": -1564.3333333333335,
      "width": 108.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1507250821,
      "version": 640,
      "versionNonce": 956041494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Orgão\nCertificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljpmv_zpZTTY-Re8yFJOG",
      "originalText": "Orgão\nCertificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8kEKuCHrOKsVLxQBH8p2",
      "type": "rectangle",
      "x": 721.6666666666666,
      "y": -1589.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 321376779,
      "version": 1105,
      "versionNonce": 1775319958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGaCS1UfJ3sLLTCrRIKsL"
        },
        {
          "id": "elLkkAjteIFYvpKTH7Z6f",
          "type": "arrow"
        },
        {
          "id": "r8vrT9qemMjhWNpneXm8c",
          "type": "arrow"
        },
        {
          "id": "QjSDb49b7dE51kMC2XGjI",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "zGaCS1UfJ3sLLTCrRIKsL",
      "type": "text",
      "x": 754.7667109171549,
      "y": -1570.3333333333335,
      "width": 91.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 974608555,
      "version": 815,
      "versionNonce": 311515350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Questões\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8kEKuCHrOKsVLxQBH8p2",
      "originalText": "Questões\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nye0QWMNcqFU48lCU87aE",
      "type": "rectangle",
      "x": 1025.6666666666665,
      "y": -1593.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2073955659,
      "version": 1239,
      "versionNonce": 1967374486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zK33QaMvQV-gRY17A-7qP"
        },
        {
          "id": "r8vrT9qemMjhWNpneXm8c",
          "type": "arrow"
        },
        {
          "id": "2RH1WbZXoJwpIDpdx37k2",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "zK33QaMvQV-gRY17A-7qP",
      "type": "text",
      "x": 1052.986712137858,
      "y": -1561.8333333333335,
      "width": 103.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 111422443,
      "version": 951,
      "versionNonce": 2003516886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Respostas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nye0QWMNcqFU48lCU87aE",
      "originalText": "Respostas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8vrT9qemMjhWNpneXm8c",
      "type": "arrow",
      "x": 881.2882565765896,
      "y": -1542.639739031681,
      "width": 142.45151480999516,
      "height": 0.6729503713589509,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1699181323,
      "version": 1067,
      "versionNonce": 1225519370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.45151480999516,
          -0.6729503713589509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvrznHI8aig9MZxJze7Ng",
        "focus": -0.9803980078136088,
        "gap": 1.4015715965742856
      },
      "endBinding": {
        "elementId": "Nye0QWMNcqFU48lCU87aE",
        "focus": -0.1256504946071128,
        "gap": 2.222959800427816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elLkkAjteIFYvpKTH7Z6f",
      "type": "arrow",
      "x": 554.5359110089051,
      "y": -1545.6100081098907,
      "width": 164.53483811368187,
      "height": 1.4062445499662886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 643029867,
      "version": 769,
      "versionNonce": 198620810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.53483811368187,
          1.4062445499662886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0nKQ3uHUOYaPwKex7tf1",
        "focus": -0.1651193788534446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8kEKuCHrOKsVLxQBH8p2",
        "focus": -0.04044150363254817,
        "gap": 2.5959175440796116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcKsJdDSq0encjFAZ1CMy",
      "type": "rectangle",
      "x": 397.66666666666663,
      "y": -1383.8333333333335,
      "width": 157.99999999999997,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 398999045,
      "version": 982,
      "versionNonce": 296395478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOedf_9_biM4yL4kOXiFx"
        },
        {
          "id": "opRmt5egtx_Dhx9ZQhlze",
          "type": "arrow"
        },
        {
          "id": "xlBPNhkChOk3MvnlhzOws",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "vOedf_9_biM4yL4kOXiFx",
      "type": "text",
      "x": 434.6867090861002,
      "y": -1349.3333333333335,
      "width": 83.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1719416165,
      "version": 701,
      "versionNonce": 557570070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Pesquisa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcKsJdDSq0encjFAZ1CMy",
      "originalText": "Pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opRmt5egtx_Dhx9ZQhlze",
      "type": "arrow",
      "x": 473.73110935938234,
      "y": -1493.8389506136855,
      "width": 1.1412165614335663,
      "height": 108.70782988217104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 406506603,
      "version": 730,
      "versionNonce": 198056970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1412165614335663,
          108.70782988217104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0nKQ3uHUOYaPwKex7tf1",
        "focus": 0.0058288925590302175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pcKsJdDSq0encjFAZ1CMy",
        "focus": -0.057662704505239096,
        "gap": 1.2977873981808443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qHHU4e3xDdetT-sB19rpR",
      "type": "rectangle",
      "x": 68.66666666666663,
      "y": -1194.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1773101163,
      "version": 1236,
      "versionNonce": 238820630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bnzi1SuKRtglLzzE8z4PJ"
        },
        {
          "id": "mtfCvHTRyGnYrRIqgv3Qm",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "Bnzi1SuKRtglLzzE8z4PJ",
      "type": "text",
      "x": 107.56670633951819,
      "y": -1162.8333333333335,
      "width": 80.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1230904075,
      "version": 945,
      "versionNonce": 2049182294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Pessoas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHHU4e3xDdetT-sB19rpR",
      "originalText": "Pessoas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfAHGXfahplKpD9kDTCOM",
      "type": "rectangle",
      "x": 397.66666666666663,
      "y": -1193.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 509235397,
      "version": 1025,
      "versionNonce": 1264184534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYOBvfeWF53ZRNpkMPPyg"
        },
        {
          "id": "xlBPNhkChOk3MvnlhzOws",
          "type": "arrow"
        },
        {
          "id": "mtfCvHTRyGnYrRIqgv3Qm",
          "type": "arrow"
        },
        {
          "id": "HgN8TILD06Q04m1GcAW41",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "iYOBvfeWF53ZRNpkMPPyg",
      "type": "text",
      "x": 420.756716410319,
      "y": -1174.3333333333335,
      "width": 111.81990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1589506085,
      "version": 761,
      "versionNonce": 980541974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Pessoas da\nPesquisa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfAHGXfahplKpD9kDTCOM",
      "originalText": "Pessoas da\nPesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlBPNhkChOk3MvnlhzOws",
      "type": "arrow",
      "x": 473.70532959124876,
      "y": -1289.0592438368653,
      "width": 0.8596273388729969,
      "height": 94.48170209599658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 522907755,
      "version": 729,
      "versionNonce": 508174730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8596273388729969,
          94.48170209599658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcKsJdDSq0encjFAZ1CMy",
        "focus": 0.031810996520979386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GfAHGXfahplKpD9kDTCOM",
        "focus": -0.05330418136184004,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtfCvHTRyGnYrRIqgv3Qm",
      "type": "arrow",
      "x": 227.96903137985333,
      "y": -1150.4540306535991,
      "width": 168.39527057362665,
      "height": 0.3086031897282737,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1146270597,
      "version": 888,
      "versionNonce": 581093130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.39527057362665,
          -0.3086031897282737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHHU4e3xDdetT-sB19rpR",
        "focus": 0.0005928074291621358,
        "gap": 1.3023647131867335
      },
      "endBinding": {
        "elementId": "GfAHGXfahplKpD9kDTCOM",
        "focus": 0.0353112662750754,
        "gap": 1.3023647131866483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyFC9hBAxzgrUIyY906TL",
      "type": "arrow",
      "x": 222.66666666666663,
      "y": -1545.3333333333335,
      "width": 173,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1409279115,
      "version": 702,
      "versionNonce": 36703370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljpmv_zpZTTY-Re8yFJOG",
        "focus": -0.160670405141454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d0nKQ3uHUOYaPwKex7tf1",
        "focus": 0.04643689748598189,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtm7GaDbnie2vWO_zz-Q0",
      "type": "rectangle",
      "x": 723.6666666666666,
      "y": -1196.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 838811909,
      "version": 1345,
      "versionNonce": 1235171030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAt9OPM-GarpWoLdkiv6q"
        },
        {
          "id": "2RH1WbZXoJwpIDpdx37k2",
          "type": "arrow"
        },
        {
          "id": "HgN8TILD06Q04m1GcAW41",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "FAt9OPM-GarpWoLdkiv6q",
      "type": "text",
      "x": 740.6067148844401,
      "y": -1177.3333333333335,
      "width": 124.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1222301797,
      "version": 1081,
      "versionNonce": 360573974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Resposta da\nPessoa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtm7GaDbnie2vWO_zz-Q0",
      "originalText": "Resposta da Pessoa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgN8TILD06Q04m1GcAW41",
      "type": "arrow",
      "x": 482.3403926716635,
      "y": -1104.0029889538719,
      "width": 333.55153544149323,
      "height": 97.19630302253324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1818169579,
      "version": 1107,
      "versionNonce": 810152458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.32627399500313,
          94.66965562053826
        ],
        [
          333.55153544149323,
          -2.5266474019949783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfAHGXfahplKpD9kDTCOM",
        "focus": 0.44841547321778513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dtm7GaDbnie2vWO_zz-Q0",
        "focus": -0.6077275083829726,
        "gap": 1.3036969774666431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1456746774,
      "isDeleted": false,
      "id": "FvrznHI8aig9MZxJze7Ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3358196310079,
      "y": -1544.0413106282554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 784750763,
      "groupIds": [
        "ankYgC9_px5VW7du-wY33"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r8vrT9qemMjhWNpneXm8c",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1035953046,
      "isDeleted": false,
      "id": "EFeA_EG_lzTnJgUUWxRJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7611736349141,
      "y": -1505.4847005208335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2037123915,
      "groupIds": [
        "ankYgC9_px5VW7du-wY33"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "index": "ae"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 377127126,
      "isDeleted": false,
      "id": "xTPpXl6Olxj4za3B7z4rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5689595540365,
      "y": -1398.8768513997397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 93160421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "F9HTOmVB88Xrx8TTYapsX",
      "type": "rectangle",
      "x": 1034.6666666666665,
      "y": -1194.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1422167621,
      "version": 1396,
      "versionNonce": 2086663702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYzp1cILw4xRD7suhM3e_"
        },
        {
          "id": "2RH1WbZXoJwpIDpdx37k2",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "tYzp1cILw4xRD7suhM3e_",
      "type": "text",
      "x": 1067.2766901652017,
      "y": -1175.3333333333335,
      "width": 92.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 402947493,
      "version": 1126,
      "versionNonce": 140821334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Texto da\nResposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9HTOmVB88Xrx8TTYapsX",
      "originalText": "Texto da Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RH1WbZXoJwpIDpdx37k2",
      "type": "arrow",
      "x": 883.5389390386314,
      "y": -1147.7762872701064,
      "width": 150.25848328579696,
      "height": 6.078133199122021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 591163403,
      "version": 1049,
      "versionNonce": 709392266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.25848328579696,
          6.078133199122021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtm7GaDbnie2vWO_zz-Q0",
        "focus": 0.02695565033313256,
        "gap": 1.8722723719647547
      },
      "endBinding": {
        "elementId": "F9HTOmVB88Xrx8TTYapsX",
        "focus": -0.24878550196358942,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ng9BF9mzTjF9yCulTUxe5",
      "type": "rectangle",
      "x": 724.6666666666666,
      "y": -1381.8333333333335,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1670351301,
      "version": 1334,
      "versionNonce": 2137078550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2uxuUA5CcwIKElUCCgnD"
        },
        {
          "id": "QjSDb49b7dE51kMC2XGjI",
          "type": "arrow"
        }
      ],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "i2uxuUA5CcwIKElUCCgnD",
      "type": "text",
      "x": 750.606699625651,
      "y": -1362.3333333333335,
      "width": 106.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 451152165,
      "version": 1064,
      "versionNonce": 83191894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Texto\nExplicativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ng9BF9mzTjF9yCulTUxe5",
      "originalText": "Texto Explicativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjSDb49b7dE51kMC2XGjI",
      "type": "arrow",
      "x": 801.019322155404,
      "y": -1500.3389506136855,
      "width": 0.06927853865704492,
      "height": 118.01123456070383,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 866216165,
      "version": 731,
      "versionNonce": 2005114122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06927853865704492,
          118.01123456070383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8kEKuCHrOKsVLxQBH8p2",
        "focus": -0.00479676137101039,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ng9BF9mzTjF9yCulTUxe5",
        "focus": -0.034710509499655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 957874198,
      "isDeleted": false,
      "id": "7MEwzSHte0TcU0PLL1qix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4949340341069,
      "y": -1469.3072702120523,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 18.881126199120892,
      "height": 11.800703874450559,
      "seed": 1661724651,
      "groupIds": [
        "qj88JgqyqmmRaDm2LL38q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.440563099560446,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 1166773590,
      "isDeleted": false,
      "id": "cWJP2Ue8SyaDI4ZweZAX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.491733901457428,
      "x": 545.0992859967781,
      "y": -1522.125016322164,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 23.970179744977695,
      "height": 46.46527150564901,
      "seed": 79540875,
      "groupIds": [
        "qj88JgqyqmmRaDm2LL38q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.169475870527137,
          16.22596782736945
        ],
        [
          -11.063159882297398,
          46.46527150564901
        ],
        [
          11.800703874450559,
          44.990183521342686
        ],
        [
          11.063159882297398,
          16.22596782736945
        ],
        [
          0,
          0
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 781939350,
      "isDeleted": false,
      "id": "OfqjRm42rQ3ltJXiGJ6o5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2726884587681,
      "y": -1503.907679715981,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 5.531579941148699,
      "height": 4.425263952918959,
      "seed": 790440235,
      "groupIds": [
        "qj88JgqyqmmRaDm2LL38q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false
    },
    {
      "id": "aofU2nbolBibnku1Wivab",
      "type": "text",
      "x": 552.6666666666666,
      "y": -1492.3333333333335,
      "width": 49.66395568847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1208352485,
      "version": 225,
      "versionNonce": 1325182934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "link": null,
      "locked": false,
      "text": "Versão",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versão",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jOH0MEHonQBolScxo2sl",
      "type": "text",
      "x": 616.5605826277417,
      "y": -980.0120226213849,
      "width": 18.33305043240414,
      "height": 11.178689288051304,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "seed": 357948427,
      "version": 1263,
      "versionNonce": 1657029910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538482,
      "text": "PDF",
      "fontSize": 8.942951430441044,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PDF",
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2951,
      "versionNonce": 1533489750,
      "isDeleted": false,
      "id": "Io1eMM1_5eouGURMqb05G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8290409112125,
      "y": -1035.4583214901193,
      "strokeColor": "#000000",
      "backgroundColor": "#f48284",
      "width": 39.285603587061765,
      "height": 53.53838814464644,
      "seed": 502538923,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1754588538483,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2437,
      "versionNonce": 867858326,
      "isDeleted": false,
      "id": "VRdHiyRcRcgvn9qpwFHpZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4195196365336,
      "y": -1028.9824964043983,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 26.08477278558722,
      "height": 13.414427145661566,
      "seed": 340825419,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1754588538483,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1140004054,
      "isDeleted": false,
      "id": "cTxuxQ-rKqJ0Z1ZNMzcJj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5737483172697,
      "y": -1027.0052313449478,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 18.33305043240414,
      "height": 11.178689288051304,
      "seed": 2009445355,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1754588538483,
      "fontSize": 8.942951430441044,
      "fontFamily": 1,
      "text": "PDF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UskKue4VqPXyB3IhanL-K",
      "type": "line",
      "x": 625.7337717988175,
      "y": -1003.4558856121286,
      "width": 20.36614642372541,
      "height": 15.639227121402158,
      "angle": 6.136130736055442,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "round",
      "seed": 2019425931,
      "version": 3656,
      "versionNonce": 363203094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754588538483,
      "points": [
        [
          0,
          0
        ],
        [
          -5.174300375533448,
          14.006049680910593
        ],
        [
          -10.558763691601902,
          11.713291299743627
        ],
        [
          9.80738273212351,
          9.345066802534534
        ],
        [
          5.3835071460031445,
          12.803724527216493
        ],
        [
          -7.239367547342819,
          -1.6331774404915655
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}