{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d0nKQ3uHUOYaPwKex7tf1",
      "type": "rectangle",
      "x": 614,
      "y": 135,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2048877643,
      "version": 749,
      "versionNonce": 2072702443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjfECMPx83X3_x_axn71L"
        },
        {
          "id": "r8vrT9qemMjhWNpneXm8c",
          "type": "arrow"
        },
        {
          "id": "elLkkAjteIFYvpKTH7Z6f",
          "type": "arrow"
        },
        {
          "id": "opRmt5egtx_Dhx9ZQhlze",
          "type": "arrow"
        },
        {
          "id": "qyFC9hBAxzgrUIyY906TL",
          "type": "arrow"
        }
      ],
      "updated": 1742696518819,
      "link": null,
      "locked": false
    },
    {
      "id": "fjfECMPx83X3_x_axn71L",
      "type": "text",
      "x": 638.6900482177734,
      "y": 167,
      "width": 108.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 15222693,
      "version": 431,
      "versionNonce": 1591158571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742696207650,
      "link": null,
      "locked": false,
      "text": "Certificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0nKQ3uHUOYaPwKex7tf1",
      "originalText": "Certificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljpmv_zpZTTY-Re8yFJOG",
      "type": "rectangle",
      "x": 283,
      "y": 134.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2021130021,
      "version": 722,
      "versionNonce": 1910496427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_npvkuUbX8BsFeBL0KA0"
        },
        {
          "id": "qyFC9hBAxzgrUIyY906TL",
          "type": "arrow"
        }
      ],
      "updated": 1742696518819,
      "link": null,
      "locked": false
    },
    {
      "id": "0_npvkuUbX8BsFeBL0KA0",
      "type": "text",
      "x": 307.69004821777344,
      "y": 154,
      "width": 108.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1507250821,
      "version": 427,
      "versionNonce": 940020133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742696490731,
      "link": null,
      "locked": false,
      "text": "Orgão\nCertificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljpmv_zpZTTY-Re8yFJOG",
      "originalText": "Orgão\nCertificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8kEKuCHrOKsVLxQBH8p2",
      "type": "rectangle",
      "x": 940,
      "y": 128.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 321376779,
      "version": 892,
      "versionNonce": 1478446885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGaCS1UfJ3sLLTCrRIKsL"
        },
        {
          "id": "elLkkAjteIFYvpKTH7Z6f",
          "type": "arrow"
        },
        {
          "id": "r8vrT9qemMjhWNpneXm8c",
          "type": "arrow"
        },
        {
          "id": "QjSDb49b7dE51kMC2XGjI",
          "type": "arrow"
        }
      ],
      "updated": 1742700460294,
      "link": null,
      "locked": false
    },
    {
      "id": "zGaCS1UfJ3sLLTCrRIKsL",
      "type": "text",
      "x": 973.1000442504883,
      "y": 148,
      "width": 91.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 974608555,
      "version": 602,
      "versionNonce": 1266818981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742696480348,
      "link": null,
      "locked": false,
      "text": "Questões\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8kEKuCHrOKsVLxQBH8p2",
      "originalText": "Questões\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nye0QWMNcqFU48lCU87aE",
      "type": "rectangle",
      "x": 1244,
      "y": 124.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2073955659,
      "version": 1026,
      "versionNonce": 1073161509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zK33QaMvQV-gRY17A-7qP"
        },
        {
          "id": "r8vrT9qemMjhWNpneXm8c",
          "type": "arrow"
        },
        {
          "id": "2RH1WbZXoJwpIDpdx37k2",
          "type": "arrow"
        }
      ],
      "updated": 1742700392894,
      "link": null,
      "locked": false
    },
    {
      "id": "zK33QaMvQV-gRY17A-7qP",
      "type": "text",
      "x": 1271.3200454711914,
      "y": 156.5,
      "width": 103.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 111422443,
      "version": 738,
      "versionNonce": 1191699979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742696476931,
      "link": null,
      "locked": false,
      "text": "Respostas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nye0QWMNcqFU48lCU87aE",
      "originalText": "Respostas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8vrT9qemMjhWNpneXm8c",
      "type": "arrow",
      "x": 1099.621589909923,
      "y": 175.6935943016524,
      "width": 142.45151480999516,
      "height": 0.6729503713589509,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1699181323,
      "version": 425,
      "versionNonce": 895690603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742699975222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.45151480999516,
          -0.6729503713589509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8kEKuCHrOKsVLxQBH8p2",
        "focus": 0.0685143011288241,
        "gap": 1.8692443422385168
      },
      "endBinding": {
        "elementId": "Nye0QWMNcqFU48lCU87aE",
        "focus": -0.1256504946071128,
        "gap": 2.222959800427816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elLkkAjteIFYvpKTH7Z6f",
      "type": "arrow",
      "x": 772.8692443422385,
      "y": 172.72332522344269,
      "width": 164.53483811368187,
      "height": 1.4062445499662886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 643029867,
      "version": 124,
      "versionNonce": 2009654021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742696480348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.53483811368187,
          1.4062445499662886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0nKQ3uHUOYaPwKex7tf1",
        "focus": -0.16445575140832383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8kEKuCHrOKsVLxQBH8p2",
        "focus": -0.042703979647465244,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcKsJdDSq0encjFAZ1CMy",
      "type": "rectangle",
      "x": 616,
      "y": 334.5,
      "width": 157.99999999999997,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 398999045,
      "version": 769,
      "versionNonce": 1427003243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOedf_9_biM4yL4kOXiFx"
        },
        {
          "id": "opRmt5egtx_Dhx9ZQhlze",
          "type": "arrow"
        },
        {
          "id": "xlBPNhkChOk3MvnlhzOws",
          "type": "arrow"
        }
      ],
      "updated": 1742697057618,
      "link": null,
      "locked": false
    },
    {
      "id": "vOedf_9_biM4yL4kOXiFx",
      "type": "text",
      "x": 653.0200424194336,
      "y": 369,
      "width": 83.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1719416165,
      "version": 488,
      "versionNonce": 1694163691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742696907315,
      "link": null,
      "locked": false,
      "text": "Pesquisa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcKsJdDSq0encjFAZ1CMy",
      "originalText": "Pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opRmt5egtx_Dhx9ZQhlze",
      "type": "arrow",
      "x": 692.0644426927157,
      "y": 224.49438271964806,
      "width": 1.1412165614335663,
      "height": 108.70782988217104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 406506603,
      "version": 85,
      "versionNonce": 650728773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742696907316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1412165614335663,
          108.70782988217104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0nKQ3uHUOYaPwKex7tf1",
        "focus": 0.005832007876997377,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pcKsJdDSq0encjFAZ1CMy",
        "focus": -0.05776801938219256,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qHHU4e3xDdetT-sB19rpR",
      "type": "rectangle",
      "x": 287,
      "y": 523.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1773101163,
      "version": 1023,
      "versionNonce": 31186283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bnzi1SuKRtglLzzE8z4PJ"
        },
        {
          "id": "mtfCvHTRyGnYrRIqgv3Qm",
          "type": "arrow"
        }
      ],
      "updated": 1742696618155,
      "link": null,
      "locked": false
    },
    {
      "id": "Bnzi1SuKRtglLzzE8z4PJ",
      "type": "text",
      "x": 325.90003967285156,
      "y": 555.5,
      "width": 80.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1230904075,
      "version": 732,
      "versionNonce": 15923211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742696618155,
      "link": null,
      "locked": false,
      "text": "Pessoas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHHU4e3xDdetT-sB19rpR",
      "originalText": "Pessoas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfAHGXfahplKpD9kDTCOM",
      "type": "rectangle",
      "x": 616,
      "y": 524.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 509235397,
      "version": 812,
      "versionNonce": 158077035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYOBvfeWF53ZRNpkMPPyg"
        },
        {
          "id": "xlBPNhkChOk3MvnlhzOws",
          "type": "arrow"
        },
        {
          "id": "mtfCvHTRyGnYrRIqgv3Qm",
          "type": "arrow"
        },
        {
          "id": "HgN8TILD06Q04m1GcAW41",
          "type": "arrow"
        }
      ],
      "updated": 1742700898852,
      "link": null,
      "locked": false
    },
    {
      "id": "iYOBvfeWF53ZRNpkMPPyg",
      "type": "text",
      "x": 639.0900497436523,
      "y": 544,
      "width": 111.81990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1589506085,
      "version": 548,
      "versionNonce": 275006341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742696638873,
      "link": null,
      "locked": false,
      "text": "Pessoas da\nPesquisa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfAHGXfahplKpD9kDTCOM",
      "originalText": "Pessoas da\nPesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlBPNhkChOk3MvnlhzOws",
      "type": "arrow",
      "x": 692.0386629245821,
      "y": 429.2740894964682,
      "width": 0.8596273388729969,
      "height": 94.48170209599658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 522907755,
      "version": 84,
      "versionNonce": 2077779109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742696907316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8596273388729969,
          94.48170209599658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcKsJdDSq0encjFAZ1CMy",
        "focus": 0.031864841745081175,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "GfAHGXfahplKpD9kDTCOM",
        "focus": -0.05480625133804276,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtfCvHTRyGnYrRIqgv3Qm",
      "type": "arrow",
      "x": 446.3023647131867,
      "y": 567.8793026797342,
      "width": 168.39527057362665,
      "height": 0.3086031897282737,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1146270597,
      "version": 243,
      "versionNonce": 1089660485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742696638873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.39527057362665,
          -0.3086031897282737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHHU4e3xDdetT-sB19rpR",
        "focus": 0.0005870267097157624,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "GfAHGXfahplKpD9kDTCOM",
        "focus": 0.037569709421777626,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyFC9hBAxzgrUIyY906TL",
      "type": "arrow",
      "x": 441,
      "y": 173,
      "width": 173,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1409279115,
      "version": 57,
      "versionNonce": 649400139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742696518819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljpmv_zpZTTY-Re8yFJOG",
        "focus": -0.16067040514145214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d0nKQ3uHUOYaPwKex7tf1",
        "focus": 0.04643689748598145,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtm7GaDbnie2vWO_zz-Q0",
      "type": "rectangle",
      "x": 942,
      "y": 521.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 838811909,
      "version": 1132,
      "versionNonce": 986400965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAt9OPM-GarpWoLdkiv6q"
        },
        {
          "id": "2RH1WbZXoJwpIDpdx37k2",
          "type": "arrow"
        },
        {
          "id": "HgN8TILD06Q04m1GcAW41",
          "type": "arrow"
        }
      ],
      "updated": 1742700912350,
      "link": null,
      "locked": false
    },
    {
      "id": "FAt9OPM-GarpWoLdkiv6q",
      "type": "text",
      "x": 958.9400482177734,
      "y": 541,
      "width": 124.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1222301797,
      "version": 868,
      "versionNonce": 844097573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742700912350,
      "link": null,
      "locked": false,
      "text": "Resposta da\nPessoa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtm7GaDbnie2vWO_zz-Q0",
      "originalText": "Resposta da Pessoa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgN8TILD06Q04m1GcAW41",
      "type": "arrow",
      "x": 700.6737260049969,
      "y": 614.3303443794617,
      "width": 333.55153544149323,
      "height": 97.19630302253324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1818169579,
      "version": 462,
      "versionNonce": 880141029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742700912350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.32627399500313,
          94.66965562053826
        ],
        [
          333.55153544149323,
          -2.5266474019949783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfAHGXfahplKpD9kDTCOM",
        "focus": 0.4484154732177844,
        "gap": 1.6716033862599033
      },
      "endBinding": {
        "elementId": "dtm7GaDbnie2vWO_zz-Q0",
        "focus": -0.6077275083829754,
        "gap": 2.6077471337011957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1290542027,
      "isDeleted": false,
      "id": "FvrznHI8aig9MZxJze7Ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0024862976745,
      "y": -170.70797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 784750763,
      "groupIds": [
        "ankYgC9_px5VW7du-wY33"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742698556491,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1345088107,
      "isDeleted": false,
      "id": "EFeA_EG_lzTnJgUUWxRJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4278403015808,
      "y": -132.1513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2037123915,
      "groupIds": [
        "ankYgC9_px5VW7du-wY33"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742698556491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "index": "ae"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1532870469,
      "isDeleted": false,
      "id": "xTPpXl6Olxj4za3B7z4rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2356262207031,
      "y": -25.54351806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 93160421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742698476052,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "F9HTOmVB88Xrx8TTYapsX",
      "type": "rectangle",
      "x": 1253,
      "y": 523.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1422167621,
      "version": 1183,
      "versionNonce": 413409579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYzp1cILw4xRD7suhM3e_"
        },
        {
          "id": "2RH1WbZXoJwpIDpdx37k2",
          "type": "arrow"
        }
      ],
      "updated": 1742700418841,
      "link": null,
      "locked": false
    },
    {
      "id": "tYzp1cILw4xRD7suhM3e_",
      "type": "text",
      "x": 1285.6100234985352,
      "y": 543,
      "width": 92.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 402947493,
      "version": 913,
      "versionNonce": 1702675403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742700418841,
      "link": null,
      "locked": false,
      "text": "Texto da\nResposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9HTOmVB88Xrx8TTYapsX",
      "originalText": "Texto da Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RH1WbZXoJwpIDpdx37k2",
      "type": "arrow",
      "x": 1101.8722723719648,
      "y": 570.557046063227,
      "width": 150.25848328579696,
      "height": 6.078133199122021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 591163403,
      "version": 404,
      "versionNonce": 1120508805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742700912350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.25848328579696,
          6.078133199122021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtm7GaDbnie2vWO_zz-Q0",
        "focus": 0.02456824567600543,
        "gap": 2.159634831397625
      },
      "endBinding": {
        "elementId": "F9HTOmVB88Xrx8TTYapsX",
        "focus": -0.24270394725981154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ng9BF9mzTjF9yCulTUxe5",
      "type": "rectangle",
      "x": 943,
      "y": 336.5,
      "width": 157.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1670351301,
      "version": 1121,
      "versionNonce": 486327461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2uxuUA5CcwIKElUCCgnD"
        },
        {
          "id": "QjSDb49b7dE51kMC2XGjI",
          "type": "arrow"
        }
      ],
      "updated": 1742700486244,
      "link": null,
      "locked": false
    },
    {
      "id": "i2uxuUA5CcwIKElUCCgnD",
      "type": "text",
      "x": 968.9400329589844,
      "y": 356,
      "width": 106.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 451152165,
      "version": 851,
      "versionNonce": 1822877701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742700486245,
      "link": null,
      "locked": false,
      "text": "Texto\nExplicativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ng9BF9mzTjF9yCulTUxe5",
      "originalText": "Texto Explicativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjSDb49b7dE51kMC2XGjI",
      "type": "arrow",
      "x": 1019.3526554887374,
      "y": 217.99438271964806,
      "width": 0.06927853865704492,
      "height": 118.01123456070383,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 866216165,
      "version": 86,
      "versionNonce": 1039507301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742700486245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06927853865704492,
          118.01123456070383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8kEKuCHrOKsVLxQBH8p2",
        "focus": -0.008557573452505608,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ng9BF9mzTjF9yCulTUxe5",
        "focus": -0.03365978891318879,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1408101579,
      "isDeleted": false,
      "id": "7MEwzSHte0TcU0PLL1qix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8282673674403,
      "y": 249.02606312128108,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 18.881126199120892,
      "height": 11.800703874450559,
      "seed": 1661724651,
      "groupIds": [
        "qj88JgqyqmmRaDm2LL38q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.440563099560446,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742700760092,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 416029547,
      "isDeleted": false,
      "id": "cWJP2Ue8SyaDI4ZweZAX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.491733901457428,
      "x": 763.4326193301115,
      "y": 196.20831701116947,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 23.970179744977695,
      "height": 46.46527150564901,
      "seed": 79540875,
      "groupIds": [
        "qj88JgqyqmmRaDm2LL38q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.169475870527137,
          16.22596782736945
        ],
        [
          -11.063159882297398,
          46.46527150564901
        ],
        [
          11.800703874450559,
          44.990183521342686
        ],
        [
          11.063159882297398,
          16.22596782736945
        ],
        [
          0,
          0
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742700760092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 187397643,
      "isDeleted": false,
      "id": "OfqjRm42rQ3ltJXiGJ6o5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6060217921015,
      "y": 214.42565361735245,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 5.531579941148699,
      "height": 4.425263952918959,
      "seed": 790440235,
      "groupIds": [
        "qj88JgqyqmmRaDm2LL38q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742700760092,
      "link": null,
      "locked": false
    },
    {
      "id": "aofU2nbolBibnku1Wivab",
      "type": "text",
      "x": 771,
      "y": 226,
      "width": 49.66395568847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1208352485,
      "version": 12,
      "versionNonce": 1301640907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742700794356,
      "link": null,
      "locked": false,
      "text": "Versão",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versão",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jOH0MEHonQBolScxo2sl",
      "type": "text",
      "x": 834.8939159610751,
      "y": 738.3213107119486,
      "width": 18.33305043240414,
      "height": 11.178689288051304,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "seed": 357948427,
      "version": 1050,
      "versionNonce": 233339179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742701544684,
      "text": "PDF",
      "fontSize": 8.942951430441044,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PDF",
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2738,
      "versionNonce": 1618353099,
      "isDeleted": false,
      "id": "Io1eMM1_5eouGURMqb05G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1623742445458,
      "y": 682.8750118432142,
      "strokeColor": "#000000",
      "backgroundColor": "#f48284",
      "width": 39.285603587061765,
      "height": 53.53838814464644,
      "seed": 502538923,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742701544684,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2224,
      "versionNonce": 1651927659,
      "isDeleted": false,
      "id": "VRdHiyRcRcgvn9qpwFHpZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7528529698669,
      "y": 689.3508369289353,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 26.08477278558722,
      "height": 13.414427145661566,
      "seed": 340825419,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742701544684,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1756620043,
      "isDeleted": false,
      "id": "cTxuxQ-rKqJ0Z1ZNMzcJj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9070816506031,
      "y": 691.3281019883857,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 18.33305043240414,
      "height": 11.178689288051304,
      "seed": 2009445355,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742701544684,
      "fontSize": 8.942951430441044,
      "fontFamily": 1,
      "text": "PDF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UskKue4VqPXyB3IhanL-K",
      "type": "line",
      "x": 844.0671051321509,
      "y": 714.8774477212049,
      "width": 20.366146423725414,
      "height": 15.639227121402156,
      "angle": 6.136130736055442,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MWL1yJXEARJ_x2Z49PYMf",
        "rtc330dgSc51dA64xNaPi"
      ],
      "strokeSharpness": "round",
      "seed": 2019425931,
      "version": 3443,
      "versionNonce": 1252592555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742701544684,
      "points": [
        [
          0,
          0
        ],
        [
          -5.174300375533448,
          14.006049680910593
        ],
        [
          -10.558763691601902,
          11.713291299743627
        ],
        [
          9.80738273212351,
          9.345066802534534
        ],
        [
          5.3835071460031445,
          12.803724527216493
        ],
        [
          -7.239367547342819,
          -1.6331774404915655
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}